<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title> 👋 Ng Chin Ling's Personal Site</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts: Montserrat and Ubuntu. Currently not used.-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/181c7bc6bd.js" crossorigin="anonymous"></script>


  <!-- Javascript -->
  <script src="index.js" charset="utf-8"></script>

</head>



<body>


  <section id="nav">
    <!-- <div class="container-fluid"> -->
    <nav class="navbar navbar-expand-lg navbar-dark">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links at top right will collapse -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
      </div>

    </nav>

    <!-- </div> -->
  </section>

  <section id="intro">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2">

          <p style="text-align:center;">

            <img style="max-width: 180px; height: auto; margin: 5%" src="Images/Chin Ling photo.png" />

          </p>

        </div>

        <div class="col-lg-10">
          <h1 class="intro-padding">Ng Chin Ling</h1>

          <p>
            <em><strong>Educational Technology Officer</strong> @ MOE</em>
          </p>
          <p>
            Hi, there. I am an Educational Technology Officer at MOE. I have been an educator in school
            for 12 years before my current stint. This website is created using HTML, CSS, Bootstrap and Javascript,
            allowing me to experiment with web development features. I hope to add more features to make this a better website in time to come.
            Besides working on personal programming projects, I enjoy exercising, walking and exploring
            Singapore and the world. 🌏😊
          </p>


        </div>
      </div>
    </div>
  </section>

  <p style="text-align:right;"> Quote: <script text-align="left" type="text/javascript">
      writeRandomQuote();
    </script>
  </p>



  <hr>

  <!-- <p>
          <em><strong>Software Engineering Trainee</strong> @ DBS</em>
        </p>
        <p>
          Hi, there. I am a software engineer currently attached to DBS under the
          Technology in Finance Immersion Programme (TFIP). I have been an educator
          for 12 years before pivoting to software engineering. This website has been created using HTML, CSS and Javascript,
          allowing me to experiment with web development features. Besides working on
          personal programming projects, I enjoy exercising, walking and exploring
          Singapore and the world. 🌏😊
        </p> -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">


        <section id="content">

          <!-- <table class="table-format" cellspacing="5"> -->
          <h3>
            Work Experience
          </h3>

          <table cellspacing="5">
            <ol>
              <!-- <tr>
        <td>
          Software Engineer Trainee
        </td>
        <td>
          DBS (TFIP programme)
        </td>
        <td>
          1 Feb '23 - 31 July '24
        </td>
      </tr> -->
              <tr>
                <td>
                  Educational Technology Officer
                </td>
                <td>
                  MOE
                </td>
                <td>
                  1 Jan '22 - 31 Jan '23
                </td>
              </tr>

              <tr>
                <td>
                  Education Officer (Teacher)
                </td>
                <td>
                  MOE
                </td>
                <td>
                  1 Jan '12 - 31 Dec '21
                </td>
              </tr>
            </ol>
          </table>
          <br />



          <h3>
            Education
          </h3>
          <ul>
            <!-- <li>
      Prof. Dip. in Software Engineering (<a href="https://www.iss.nus.edu.sg"> NUS - Institute of System Science </a>, Feb'23 - July'23)
    </li> -->
            <li>
              Bachelor of Engineering in Computer Engineering (<a class="one" href="https://nus.edu.sg">NUS</a>, 2004 - 2008)
            </li>
            <li>
              Masters of Education in Mathematics (NTU, 2016 - 2020)
            </li>
          </ul>
          <br />



          <h3>
            Professional Qualifications
          </h3>
          <ul>
            <li>
              Post Graduate Diploma in Education (NTU, 2010 - 2011)
            </li>
            <!-- <li>
      Professional Certificate in Computer Science for Web Programming (HarvardX, 2022 - 2023)
    </li> -->
          </ul>


      </div>


      <!-- Carousel slider using Bootstap -->
      <div class="col-lg-4">



      </div>
    </div>
  </div>

  <hr />


  <section id="projects">
    <div class="container-fluid">
      <div class="row">


        <div class="col-lg-12">


          <h1 style="text-align:center" class="intro-padding">Projects</h1>

        </div>
      </div>
    </div>

  </section>

  <!--
          <img style="max-width: 180px; height: auto; margin: 5%;" src="Images/Chin Ling photo.png" /> -->

  <section id="content">
    <div class="container-fluid">
      <div class="row">


        <div style="margin:0 auto;" class="col-lg-6">

          <section id="slides">


            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
              </div>
              <!-- <div class="carousel-inner"> -->
                  <div class="carousel-inner" role="listbox" style=" width:100%; height: 400px !important;">
                <div class="carousel-item active" data-bs-interval="3000">
                  <a href="personal_webpage.html"><img src="Images/personal_page.png" class="carousel-image" alt="Personal webpage image"></a>
                  <!-- <img src="Images/Personal webpage.png" class="d-block w-100" alt="..."> -->
                  <!-- <div class="carousel-caption d-none d-md-block"> -->
                  <br />
                    <a href ="personal_webpage.html" class="carousel-title"><h5 style="text-align:center">Personal webpage</h5></a>
                    <p style="text-align:center">Made with HTML, CSS, Javascript and Bootstrap.</p>
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/cs50.png" class="carousel-image" alt="CS50 image">
                  <br />
                  <!-- <div class="carousel-caption d-none d-md-block"> -->
                    <h5 style="text-align:center">CS50 Final Project</h5>
                    <p style="text-align:center">In progress... </p>
                  <!-- </div> -->
                </div>

                <!-- <div class="carousel-item" data-bs-interval="3000"> -->

                  <!-- <img src="Images/rifle-range2.jpg" class="carousel-image" alt="...">
                    <h5 style="text-align:center">Tic-Tac-Toe</h5>
                    <p style="text-align:center">Python<p>
                 -->
                <!-- </div> -->

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </section>

        </div>
      </div>
    </div>

    <ul>
    <a class="one" href="personal_webpage.html"> <tr><li><td>Personal Webpage</td></li></tr></a>
    <a class="one" href="alexandra.html"><tr><li><td>CS50 Final Project - C2C and B2C marketplace</td></li></tr></a>
    </ul>


    <h6 style="text-align:center">
      Codes are available at <a class="one" href="https://github.com/nchinling" target="_blank"> Github <i class="contact-img fa-brands fa-github"></i></a>
    </h6></br>

  </section>


  <hr>


  <section id="blog">
    <div class="container-fluid">
      <div class="row">


        <div class="col-lg-12">


          <h1 style="text-align:center" class="intro-padding">Blog</h1>

        </div>
      </div>
    </div>

  </section>


  <section id="content">
    <div class="container-fluid">

      <div class="row">


        <div style="margin:0 auto;" class="col-lg-6">

          <section id="slides">


            <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>


              <div class="carousel-inner" role="listbox" style=" width:100%; height: 400px !important;">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="Images/Korea/seoul3.png" class="carousel-image" alt="seoul3">
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/Korea/gamcheon4.png" class="carousel-image" alt="Busan">
                </div>


                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/Korea/seoul1.png" class="carousel-image" alt="seoul 1" />
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/Korea/seoul2.png" class="carousel-image" alt="seoul 2">
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/riflerange/riflerange1.png" class="carousel-image" alt="rifle range 1">
                </div>

                <div class="carousel-item" data-bs-interval="3000">
                  <img src="Images/alexandra/alexandra1.png" class="carousel-image" alt="Otter">
                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
          </section>

        </div>
      </div>
    </div>
    </br>

    <ul>
      <a class="one" href="busan.html">
        <tr>
          <li>
            <td>South Korea trip (Part 2 - Busan) &nbsp 18 - 21 Dec '22</td>
          </li>
        </tr>
      </a>
      <a class="one" href="korea.html">
        <tr>
          <li>
            <td>South Korea trip (Part 1 - Seoul) &nbsp 12 - 18 Dec '22 and 21 - 22' Dec'22</td>
          </li>
        </tr>
      </a>
      <a class="one" href="rifle_range.html">
        <tr>
          <li>
            <td>Rifle Range Nature Park &nbsp 20 Nov '22'</td>
          </li>
        </tr>
      </a>
      <a class="one" href="alexandra.html">
        <tr>
          <li>
            <td>Treasures of our Park Connector Network &nbsp 19 Nov '22</td>
          </li>
        </tr>
      </a>
      
    </ul>

  </section>

<br />


  <hr>

  <div class="container-fluid">
      <section id="content">
  <section id="contact">
    <h3>
      Contact and Social Media
    </h3>
    <ul>
      <li>
        <a class="one" href="mailto:nchinling@gmail.com" target="_blank"> nchinling@gmail.com <i class="contact-img fa-solid fa-envelope"></i> </a>
      </li>
      <li>
        <a class="one" href="https://linkedin.com/in/chin-ling-ng" target="_blank"> LinkedIn <i class="contact-img fa-brands fa-linkedin"></i> </a>
      </li>
      <li>
        <a class="one" href="https://github.com/nchinling" target="_blank"> Github <i class="contact-img fa-brands fa-github"></i></a>
      </li>
      <li>
        <a class="one" href="https://twitter.com/ChinLing_Ng" target="_blank"> Twitter <i class="contact-img fa-brands fa-twitter"></i></a>
      </li>
    </ul>
</section>
  </section>
</div>

<hr />


<section id=footer>
    <!-- <table cellspacing="10"> -->

    <!-- <table border="0px;" height="50%" width="50%" bordercolor="grey" align=left cellpadding ="10"> -->
    <table>

      <tr>
        <td>

          <a class="footer-style" href="index.html"> Home</a>

        </td>
        <td>

          <a class="footer-style" href="#projects"> Projects</a>

        </td>

        <td>

          <a class="footer-style" href="#blog"> Blog</a>

        </td>
      </tr>

    </table>
  </section>

  <!-- </section> -->

  <!-- Bootstrap - Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</body>

</html>
